<html>
	<head>
		<title>advdisc</title>
		<link rel="stylesheet" type="text/css" href="jsxgraph-master/distrib/jsxgraph.css" />
		<script type="text/javascript" src="jsxgraph-master/src/loadjsxgraph.js"></script>
		<script src="jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&dummy=.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<style>
			body{
				background: #7A9E9F;
				padding: 5px 0px 5px 0px;
			}
			.panel{
				background: white;
				opacity: .95;
				height: 88%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.title{
				text-align: center;
				vertical-align: middle;
				padding: 5px;
			}
			.page-title{
				text-align: center;
				vertical-align: middle;
				color: whitesmoke;
				font-weight: bold;
				margin: 10;
				font-size: x-large;
			}
			.panel-title{
				margin-bottom: 10px;
				border-bottom: 1px solid grey;
			}
			.option .header{
				border-bottom: 1px solid grey;
				border-top: 1px solid grey;
				background: aliceblue;
				opacity: .8;
			}
			.option .header:hover{
				opacity: 1;
				cursor: pointer;
			}
			.option input, .option textarea{
				width: 70%;
				resize: none;
			}
			.option .body{
				padding: 10px;
				margin-bottom: 35px;
			}
		</style>
	</head>
	<body>
		<div class="page-title">ADVDISC MP2: Application of Matrices in CRYPTOGRAPHY</div>
		<div class="col-md-6">
			<div class="panel">
				<div class="panel-title title">ENCRYPTION / DECRYPTION</div>
				<div class="option">
					<div class="title header">HILL CIPHER</div>
					<div class="body">
						<form class="form-horizontal">
							<div class="form-group form-group-sm">
								<label class="col-md-3 control-label">input: </label>
								<input type="text" class="form-control"></input>
							</div>
							<div class="form-group form-group-sm">
								<label class="col-md-3 control-label">input long:</label>
								<textarea class="form-control" rows="5"></textarea>
							</div>
							<div class="pull-right">
								<button type="button" class="btn btn-default">Encrypt</button>
								<button type="button" class="btn btn-primary">Decrypt</button>
							</div>
						</form>
					</div>
				</div>
				<div class="option">
					<div class="title header">PLAYFAIR CIPHER</div>
					<div class="body">
						<form class="form-horizontal">
							<div class="form-group form-group-sm">
								<label class="col-md-3 control-label">input: </label>
								<input type="text" class="form-control"></input>
							</div>
							<div class="form-group form-group-sm">
								<label class="col-md-3 control-label">input long:</label>
								<textarea class="form-control" rows="5"></textarea>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel">
				<div class="panel-title title">ENCRYPTING / DECRYPTING MATRICES</div>
			</div>
		</div>
		<script type="text/javascript" src="control.js"></script>
	</body>
</html>